<!DOCTYPE html>
<html>

<head>
    <title>Bertogim</title>
    <link rel="icon" type="png" href="https://avatars.githubusercontent.com/u/91332073">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<center>
    <h1>Bertogim web page</h1>
    <h2>Select language:</h2>
    <br><br>
    <a href="/en"><div class="endiv">
        <h2>English</h2>
        <br>
        <img class="FlagImg" src="Image/enFlag.png">
    </div></a>
    <a href="/es"><div class="esdiv">
        <h2>Spanish</h2>
        <br>
        <img class="FlagImg" src="Image/esFlag.png">
    </div></a>
    <a href="https://thewildwestmidis.github.io"><div class="twwdiv">
        <h2>I just wanted to go to The Wild West Midis</h2>
        <br>
        <img class="FlagImg" src="Image/Tww midis icon Full.png">
    </div></a>
</center>
</body>

</html>